<!DOCTYPE html>
<html>
    <head>
    <style type="text/css" rel="stylesheet">
        ul {
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
        }
        ul li {
            background-color:#F90;
            float: left;
            text-align: center;
            width: 120px;
            line-height: 50px;
            height: 50px;
        }
        
        ul li:hover {
            background-color: #CCC;   
        }
        
        ul li a {
            text-decoration: none;
            color: #333;
            font-family: sans-serif;
            display: block;
        }
        ul li ul li {
            display: none;
        }
        </style>
    </head>
    <body>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Scroll</a>
            <ul>
            <li> <a href="#">Through</a></li>
            <li> <a href="#">A</a></li>
            <li> <a href="#">Few</a></li>
            <li> <a href="#">Things</a></li>
                </ul>
            </li>
         <li><a href="#">About</a></li>
        </nav>
            </ul>
    </body>
</html>